/* Global Rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

textarea:focus,
input:focus {
    outline: none;
}

#root,
#__next {
    isolation: isolate;
}


/* Variables */
:root {
    --main-blue: rgb(0, 141, 242);
    --hover-grey: #fafafa;
    --dark-grey: #ececec;
    --trans: all 0.3s;
    --txt-grey: rgb(100, 100, 100);
    --element-shadow: 0px 1px 20px 4px #e5e5e5;
    --element-shadow-hover: 0px 1px 20px 4px #ddd;
    --darker-shadow: 0px 3px 15px 0px #c9c9c9;
    --sec-padding: 6.5rem 0;
}



/* Components */
body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    margin: auto;
    padding: 0 1rem;
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

.sec-title {
    position: relative;
    width: fit-content;
    padding: 0.4rem 1.4rem;
    margin: 0 auto 5.5rem;
    border: 2.7px solid black;
    text-transform: uppercase;
    font-size: 1.85rem;
    font-weight: 700;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    z-index: 1;
}

.sec-title::before {
    position: absolute;
    content: "";
    background-color: var(--main-blue);
    width: 0.8rem;
    height: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    left: -1.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@keyframes from-left {
    50% {
        left: 0;
        width: 0.8rem;
        height: 0.8rem;
    }

    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes from-right {
    50% {
        right: 0;
        width: 0.8rem;
        height: 0.8rem;
    }

    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

.sec-title::after {
    position: absolute;
    content: "";
    background-color: var(--main-blue);
    width: 0.8rem;
    height: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    right: -1.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.sec-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.sec-title:hover::before {
    z-index: -1;
    animation: from-left 0.5s linear forwards;
    -webkit-animation: from-left 0.5s linear forwards;
}

.sec-title:hover::after {
    z-index: -1;
    animation: from-right 0.5s linear forwards;
    -webkit-animation: from-right 0.5s linear forwards;
}


.spike {
    position: relative;
}

.spike::after {
    position: absolute;
    content: "";
    background-color: transparent;
    width: 100%;
    height: 1rem;
    top: 0rem;
    left: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 2rem 2rem;
}





/* Header Styling */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.left {
    color: var(--main-blue);
    font-weight: 700;
    font-size: 1.7rem;
}

header .container ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

header .container ul li>a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: black;
    padding: 1.5rem 2rem;
    overflow: hidden;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 1199px) {
    header .container ul li>a {
        padding: 1.5rem 1rem;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        padding-top: 0.5rem;
        text-align: center;
    }

    header .container ul li>a {
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}

header .container ul li>a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-blue);
    top: 0px;
    left: -100%;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

header .container ul li>a:hover {
    color: var(--main-blue);
    background-color: var(--hover-grey);
}

header .container ul li>a:hover::before {
    left: 0;
}



.othr-links-pop {
    position: absolute;
    right: 0;
    top: calc(100% + 3rem);
    width: 100%;
    padding: 1rem 1rem 4rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--main-blue);
    opacity: 0;
    z-index: -1;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.othr-links-pop .linx {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
}

.linx .link {
    position: relative;
    min-width: 15rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--main-blue);
    padding: 1rem;
    overflow: hidden;
}

.link:not(.nine, .ten) {
    border-bottom: 1px solid #eee;
}

.linx .link::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: var(--hover-grey);
    z-index: -1;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.link .bi {
    color: var(--main-blue);
    margin-right: 1rem;
    font-weight: 600;
}

.linx .link:hover::before {
    left: 0;
}

header .links-list:hover .othr-links-pop {
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 10;
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .othr-links-pop .links-pic {
        display: none;
    }

    .othr-links-pop .linx {
        width: 100%;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .othr-links-pop .linx {
        grid-template-columns: 1fr;
    }

    .nine {
        border-bottom: 1px solid #eee;
    }
}


/* Landing Style */
.landing {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-grey);
    height: calc(100vh - 320px);
    padding: 1rem;
    box-shadow: inset 0px 3px 4px 0px var(--shadow);
}

.landing::before {
    position: absolute;
    content: "";
    background-color: var(--dark-grey);
    width: 100%;
    height: 15rem;
    z-index: -1;
    bottom: -6.7rem;
    transform: skewy(354deg);
    -webkit-transform: skewy(354deg);
    -moz-transform: skewy(354deg);
    -ms-transform: skewy(354deg);
    -o-transform: skewy(354deg);
}

.landing .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    padding: 7rem 0 0;
}

.welcome {
    width: 50%;
}

.welcome h1 {
    font-size: 2.5rem;
    word-spacing: -0.3rem;
    margin: 0;
}

.welcome p {
    color: var(--txt-grey);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.5rem;
    width: 90%;
}

.landing .container .welcome-pic img {
    width: 40rem;
    animation: landpic 5s linear 0s infinite;
    -webkit-animation: landpic 5s linear 0s infinite;
}

@keyframes landpic {
    25% {
        transform: translateY(3rem);
        -webkit-transform: translateY(3rem);
        -moz-transform: translateY(3rem);
        -ms-transform: translateY(3rem);
        -o-transform: translateY(3rem);
    }

    55% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
        -moz-transform: translateY(0rem);
        -ms-transform: translateY(0rem);
        -o-transform: translateY(0rem);
    }

    75% {
        transform: translateY(-3rem);
        -webkit-transform: translateY(-3rem);
        -moz-transform: translateY(-3rem);
        -ms-transform: translateY(-3rem);
        -o-transform: translateY(-3rem);
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .landing .welcome-pic {
        display: none;
    }

    .welcome {
        text-align: center;
        margin: auto;
        width: 60%;
    }

    .welcome p {
        width: 100%;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .welcome h1 {
        font-size: 1.6rem;
    }

    .welcome p {
        font-size: 0.9rem;
        line-height: 1.3rem;
    }
}

.landing .go-down {
    position: absolute;
    bottom: -14.5rem;
    left: calc(50% - 24px);
    animation: bouncy 1.3s linear 0s infinite;
    -webkit-animation: bouncy 1.3s linear 0s infinite;
}

@keyframes bouncy {
    20% {
        transform: translateY(-2rem);
        -webkit-transform: translateY(-2rem);
        -moz-transform: translateY(-2rem);
        -ms-transform: translateY(-2rem);
        -o-transform: translateY(-2rem);
    }

    40% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
        -moz-transform: translateY(0rem);
        -ms-transform: translateY(0rem);
        -o-transform: translateY(0rem);
    }

    60% {
        transform: translateY(-2rem);
        -webkit-transform: translateY(-2rem);
        -moz-transform: translateY(-2rem);
        -ms-transform: translateY(-2rem);
        -o-transform: translateY(-2rem);
    }

    80% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
        -moz-transform: translateY(0rem);
        -ms-transform: translateY(0rem);
        -o-transform: translateY(0rem);
    }

}



/* Articles Section */
.articles-sec {
    margin: 23rem 0 6.5rem;
}

.articles-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2.5rem;
}

.article {
    box-shadow: var(--element-shadow);
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.article img {
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}

.article h2 {
    margin: 1rem 1.2rem 0.5rem;
    font-size: 1.2rem;
}

.article p {
    width: 14rem;
    margin: 0.5rem 1.2rem;
    color: var(--txt-grey);
}

.articles-sec .read-more {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem 0rem;
    border-top: 1px solid var(--dark-grey);

}

.articles-sec .read-more a {
    color: var(--main-blue);
    font-weight: bold;
}

.articles-sec .read-more p:first-child {
    text-align: start;
}

.articles-sec .read-more img {
    padding: 0 1.5rem;
    color: var(--main-blue);
    animation: full 0.7s linear 0s infinite paused;
    -webkit-animation: full 0.7s linear 0s infinite paused;
}

@keyframes full {
    100% {
        transform: translatex(0.6rem);
        -webkit-transform: translatex(0.6rem);
        -moz-transform: translatex(0.6rem);
        -ms-transform: translatex(0.6rem);
        -o-transform: translatex(0.6rem);
    }
}

.article:hover {
    transform: translateY(-0.7rem);
    -webkit-transform: translateY(-0.7rem);
    -moz-transform: translateY(-0.7rem);
    -ms-transform: translateY(-0.7rem);
    -o-transform: translateY(-0.7rem);
    box-shadow: var(--element-shadow-hover);
}

.article:hover .read-more img {
    animation-play-state: running;
}



/* Gallery */
.gallery-sec {
    background-color: var(--dark-grey);
    padding: var(--sec-padding);
}

.gallery-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2.5rem;
    margin-top: 5.5rem;
}

.box {
    background-color: white;
    padding: 1rem;
    box-shadow: var(--darker-shadow);
}

.picture {
    position: relative;
    overflow: hidden;
}

.picture img {
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.picture::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 2;
}

@keyframes flash {
    100% {
        width: 150%;
        height: 150%;
    }
}

.picture:hover::before {
    animation: flash 0.3s ease-in-out;
    -webkit-animation: flash 0.3s ease-in-out;
}

.picture:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}



/* Features */
.features-sec {
    padding: var(--sec-padding);
}

.features-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2.5rem;
}

.features-sec .sec-body .feat {
    border: 1px solid rgb(199, 199, 199);
    text-align: center;
}

.feat .feat-pic {
    position: relative;
    overflow: hidden;
}

.feat-pic img {
    max-width: 100%;
}

.ft1 .feat-pic::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #ff12006e;
}

.ft2 .feat-pic::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #00a1969e;
}

.ft3 .feat-pic::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #00beff96;
}

.feat-pic::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-width: 0rem 0rem 11rem 31rem;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.feat:hover .feat-pic::after {
    border-width: 0rem 31rem 11rem 0rem;
    border-color: transparent transparent white transparent;
}

.feat-data {
    padding: 1rem;
}

.feat-data h2 {
    font-size: 2.4rem;
    padding: 0.1rem;
    border-bottom: 0.4rem solid;
    border-color: transparent;
}

.ft1 h2 {
    border-image: linear-gradient(to right, transparent 33%, #f75757 33%, #f75757 65%, transparent 65%)1;
}

.ft2 h2 {
    border-image: linear-gradient(to right, transparent 38%, #4ab39b 38%, #4ab39b 62%, transparent 62%) 1;
}

.ft3 h2 {
    border-image: linear-gradient(to right, transparent 30%, #2eb7e3 30%, #2eb7e3 70%, transparent 70%) 1;
}

.feat-data p {
    padding: 2.5rem 1rem;
    line-height: 2.6rem;
    font-size: 1.3rem;
    color: var(--txt-grey);
}

.feat button {
    position: relative;
    margin: 0 0 3rem;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 0.4rem;
    background-color: transparent;
    cursor: pointer;
    border: 3px solid;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.ft1 button {
    border-color: #f75757;
    color: #f75757;
}

.ft1 button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f75757;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.ft2 button {
    border-color: #4ab39b;
    color: #4ab39b;
}

.ft2 button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4ab39b;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.ft3 button {
    border-color: #2eb7e3;
    color: #2eb7e3;
}

.ft3 button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2eb7e3;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.feat button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
}

.feat:hover button {
    color: white;
}

.feat:hover button::before {
    width: 100%;
    z-index: -1;
}



/* Testimonials */
.testimonials-sec {
    background-color: var(--dark-grey);
    padding: var(--sec-padding);
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2.6rem;
}

.card .user-pic {
    position: absolute;
    top: -2.8rem;
    right: 0rem;
    width: 5rem;
    box-shadow: 0rem 0rem 0 0.6rem var(--dark-grey);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card .user-pic img {
    width: 5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: var(--darker-shadow);
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.card-dtl h2 {
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
}

.card-dtl p {
    font-size: 0.95rem;
    color: var(--txt-grey);
}

.card-dtl .bi-star-fill {
    color: #ffb300;
}

.card-dtl .bi {
    display: inline-block;
}




/* Team Members */
.team-sec {
    padding: var(--sec-padding);
}

.team-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 2rem;
}

.member {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 3.5rem;
}

.member::before {
    position: absolute;
    content: "";
    width: calc(100% - 3.6rem);
    height: 100%;
    top: 0;
    right: -0.5rem;
    background-color: var(--dark-grey);
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
    z-index: -2;
}

.member::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: -0.5rem;
    background-color: #e1e1e1;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
    transition: var(--trans);
    z-index: -1;
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.avatars {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.member-pic {
    width: 85%;
}

.member-pic img {
    width: 100%;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.member-acc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.member-acc .bi {
    color: dimgrey;
    cursor: pointer;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.member-acc .bi:hover {
    color: var(--main-blue);

}

.member-dtls {
    display: flex;
    flex-direction: column;
    padding: 1rem 5rem;
    align-items: flex-start;
}

.member-dtls h2 {
    color: var(--main-blue);
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.member:hover::after {
    width: calc(100% - 3.6rem);
}

.member:hover .member-pic img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}

.member:hover .member-dtls h2 {
    color: dimgray;
}





/* Services */
.services-sec {
    padding: var(--sec-padding);
    background-color: var(--dark-grey);
}

.services-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 2.85rem;
}

.service-card {
    position: relative;
    counter-increment: card-num;
    box-shadow: var(--darker-shadow);
    transition: var(--trans);
}

.service-card::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: var(--main-blue);
    top: -0.2rem;
    left: 50%;
}

.service-card::after {
    position: absolute;
    content: "0" counter(card-num);
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    bottom: 6px;
    left: 1rem;
}

.serv-title {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.serv-title .bi {
    width: 4rem;
    color: #dbdbdb;
    margin-bottom: 1.2rem;
}

.serv-title h2 {
    color: var(--main-blue);
    text-transform: capitalize;
}

.serv-dtls {
    padding: 0.8rem 1rem;
    background-color: transparent;
    text-align: end;
    background: linear-gradient(135deg, var(--main-blue) 25%, #dbdbdb 25%, #dbdbdb 39%, #f7f7f7 39%);
    color: var(--main-blue);
}

.service-card:hover {
    transform: translatey(-1rem);
}

.service-card:hover::before {
    width: 100%;
    left: 0;
    transition: var(--trans);
}





/* Skills */
.skills-sec {
    padding: var(--sec-padding);
}

.skills-sec .sec-body {
    display: flex;
}

.chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.prog-lang {
    display: flex;
    flex-direction: column;
}

.lang-data {
    display: flex;
    justify-content: space-between;
}

.lang-data p {
    color: var(--main-blue);
    font-weight: 700;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.2rem 0.4rem;
    border: 1px solid var(--dark-grey);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.bar {
    position: relative;
    height: 1.8rem;
    background-color: var(--dark-grey);
    margin: 0.5rem 0 1rem;
}

.bar span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-blue);
}

@media (max-width:991px) {
    .skills-sec .sec-body img {
        display: none;
    }
}





/* How It Works */
.how-sec {
    padding: var(--sec-padding);
    background-color: var(--dark-grey);
}

.how-sec .sec-body {
    display: flex;
    align-items: center
}

.steps {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.step {
    position: relative;
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f7f7f7;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 2px solid white;
    border-radius: 0.35rem;
    -webkit-border-radius: 0.35rem;
    -moz-border-radius: 0.35rem;
    -ms-border-radius: 0.35rem;
    -o-border-radius: 0.35rem;
}

.step img {
    width: 4.3rem;
    margin-right: 1.5rem;
    z-index: 1;

}

.step-dtl {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.step h2 {
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.step p {
    color: var(--txt-grey);
    line-height: 2rem;
    font-size: 1.08rem;
}

.step::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    overflow: hidden;
    background-color: var(--dark-grey);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.step:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width:991px) {
    .main-how-pic {
        display: none;
    }
}





/* Events */
.events-sec {
    position: relative;
    padding: vaR(--sec-padding);
}

.fly-pic1 {
    position: absolute;
    bottom: 17%;
    left: 0;
}

.fly-pic2 {
    position: absolute;
    top: 17%;
    right: 0;
}

.events-sec .sec-body {
    display: flex;
    flex-direction: column;
}

.ev-main-pic {
    width: 28rem;
}

.events-dtls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.count-down {
    display: flex;
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0.3rem;
}

.time b {
    width: 4.7rem;
    height: 7rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--main-blue);
    text-align: center;
    line-height: 2.1rem;
    border: 1px solid #c1c1c1;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.time p {
    width: 4.7rem;
    height: 2.2rem;
    padding-top: 0.2rem;
    text-align: center;
    font-weight: 300;
    border-bottom: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.time:hover b,
.time:hover p {
    border-color: var(--main-blue);
}

.event-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 1.7rem 0;
}

.event-desc h2 {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    font-size: 1.85rem;
}

.event-desc p {
    line-height: 2rem;
    width: 100%;
    color: var(--txt-grey);
    font-size: 1.3rem;
}

.events-sec .sec-body .mail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.5rem auto;
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 3.2rem;
    -webkit-border-radius: 3.2rem;
    -moz-border-radius: 3.2rem;
    -ms-border-radius: 3.2rem;
    -o-border-radius: 3.2rem;
}

.events-sec .sec-body .mail input {
    width: 24rem;
    height: 3rem;
    padding: 2rem;
    margin-right: 1.5rem;
    background-color: white;
    caret-color: var(--main-blue);
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

.events-sec .sec-body .mail input::placeholder {
    text-transform: capitalize;
}


.events-sec .sec-body .mail button {
    width: 7rem;
    height: 4rem;
    margin-right: 1.5rem;
    background-color: var(--main-blue);
    color: white;
    font-weight: 800;
    cursor: pointer;
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.events-sec .sec-body .mail button:hover {
    background-color: rgb(10 134 221);
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 1199px) {
    .fly-pic1 {
        display: none;
    }

    .fly-pic2 {
        display: none;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .ev-main-pic {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .events-sec .sec-body .mail {
        width: 80%;
        flex-direction: column;
        align-items: normal;
        border-radius: 0rem;
        -webkit-border-radius: 0rem;
        -moz-border-radius: 0rem;
        -ms-border-radius: 0rem;
        -o-border-radius: 0rem;
    }

    .events-sec .sec-body .mail input {
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .events-sec .sec-body .mail button {
        width: 100%;
        margin-top: 1.5rem;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}





/* Pricing Plans */
.plans-sec {
    padding: var(--sec-padding);
    background-color: var(--dark-grey);
    position: relative;
}

.plans-sec .sec-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    gap: 1rem;
}

.plan {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    box-shadow: var(--darker-shadow);
    background-color: white;
    z-index: 1;
}

.plan:nth-of-type(2) {
    top: -2rem;
}

.plan-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--dark-grey);
    z-index: 1;
}

.plan:nth-of-type(2) .plan-data {
    position: relative;
}

.plan:nth-of-type(2) .plan-data::before {
    position: absolute;
    content: 'Most Popular';
    width: 8rem;
    height: 2.5rem;
    background-color: var(--main-blue);
    color: white;
    top: 0.8rem;
    right: -1.4rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 1.1rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.plan:nth-of-type(2) .plan-data::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 5.3rem;
    right: 1.35rem;
    border-width: 20px;
    border-style: solid;
    border-color: var(--main-blue) var(--main-blue) transparent;

}

.plan-data h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
}

.plan-data img {
    width: 4.9rem;
    margin-top: 1.7rem;
}

.plan-data b {
    font-size: 3.2rem;
    color: var(--main-blue);
    margin-top: 1rem;
}

.plan-data p {
    color: var(--txt-grey);
    margin: 0 0 1.2rem;
    text-transform: capitalize;
}

.plan-ftr {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--dark-grey);
    padding: 1.2rem;
    text-transform: capitalize;
    z-index: 1;
}

.plan-ftr .bi {
    width: 1.5rem;
    color: var(--main-blue);
    margin-right: 0.5rem;
}

.plan button {
    width: fit-content;
    margin: 2rem auto 0;
    border: 2px solid var(--main-blue);
    background: none;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--main-blue);
    cursor: pointer;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    z-index: 1;
}

.plan button:hover {
    background-color: var(--main-blue);
    color: white;
}

.plan::before {
    position: absolute;
    content: '';
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.plan::after {
    position: absolute;
    content: '';
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f5f5f5;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.plan:hover::before {
    width: 100%;
}

.plan:hover::after {
    width: 100%;
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 1199px) {
    .plan:nth-of-type(2) {
        top: 0;
    }
}




/* Top Videos */
.videos-sec {
    padding: var(--sec-padding);
}

.videos-sec .sec-body {
    display: flex;
}

.top {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: #dbdbdb #dbdbdb transparent #dbdbdb;
}

.top-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.15rem;
}

.top-head .bi {
    width: 1.3rem;
}

.vid {
    padding: 1rem;
    border-bottom: 1px solid #dbdbdb;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.vid p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.vid span {
    color: gray;
}

.vid:hover {
    background-color: #fbfbfb;
}

.vid:hover p {
    color: var(--main-blue);
}

.vid-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #dbdbdb;
    padding: 0.7rem;
}

.vid-preview img {
    width: 51rem;
}

.vid-title {
    background-color: white;
    padding: 1rem;
    text-transform: capitalize;
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .videos-sec .sec-body {
        flex-direction: column;
    }

    .vid-title {
        margin-top: 1rem;
    }
}




/* Stats */
.stats-sec {
    position: relative;
    overflow: hidden;
    background-image: url(imgs/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fffffff0;
    background-blend-mode: lighten;

}

.sec-background img {
    position: absolute;
    width: 100%;
    opacity: 0.06;
    z-index: -1;
}

.stats-sec .container {
    padding: var(--sec-padding);
    display: flex;
    flex-direction: column;
}

.stats-sec h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.sts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin: 0 1rem;
}

.stat-crd {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 2.2rem 6.4rem;
}

.stat-crd .bi {
    width: 2rem;
}

.stat-crd p {
    font-size: 2.5rem;
    font-weight: 700;
}

.stat-crd span {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--main-blue);
    font-style: italic;
}

.stat-crd::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 0;
    bottom: 0;
    left: -2px;
    background-color: var(--main-blue);
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
}

.stat-crd::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 0;
    top: 0;
    right: -2px;
    background-color: var(--main-blue);
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
}

.stat-crd:hover::before {
    height: 100%;
}

.stat-crd:hover::after {
    height: 100%;
}



/* Discounts */
.discount-sec {
    display: grid;
    grid-template-columns: 50% 50%;
}

.offer,
.request {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 13.5rem 2rem;
}

.offer {
    position: relative;
    color: white;
    overflow: hidden;
}

.back-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    top: 0;
    left: 0;
    opacity: 0.96;
    z-index: -1;
}

.offer::before {
    position: absolute;
    content: url(imgs/discount-background1.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    animation: back-change 10s linear 0s infinite;
    -webkit-animation: back-change 10s linear 0s infinite;
}

.offer::after {
    position: absolute;
    content: url(imgs/discount-background2.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -3;
}

@keyframes back-change {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.offer h1,
.request h1 {
    font-weight: 700;
    font-size: 2.3rem;
    text-transform: capitalize;
}

.offer p {
    font-size: 1.2rem;
    width: 75%;
}

.offer img {
    width: 20rem;
    margin-top: 2.5rem;
}

.request form {
    width: 21rem;
    display: flex;
    flex-direction: column;
}

.request form input,
.request form textarea {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    background-color: #f5f5f5;
    padding: 1rem;
    margin-bottom: 1rem;
}

.request form input::placeholder {
    text-transform: capitalize;
}
.request form textarea::placeholder {
    text-transform: capitalize;
}

.request form button {
    height: 4rem;
    background-color: var(--main-blue);
    color: white;
    font-size: 1.2rem;
    font-weight: 800;
    cursor: pointer;
    border: none;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.request form button:hover {
    background-color: rgb(10 134 221);
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {
    .discount-sec {
        grid-template-columns: 100%;
    }

    .offer,
    .request {
        padding: 1rem 2rem;
    }
}




/* Footer */
footer {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    padding: 4.3rem 0 0;
    text-transform: capitalize;
}

.ftr-data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem;
    align-content: start;
    justify-items: center;
}

.ftr-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ftr-col h2 {
    color: white;
    font-size: 3rem;
}

.social-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 1rem -0.3rem;
}

.acc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #313131;
    color: #cdcdcd;
    margin: 0.35rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.acc .bi {
    width: 1.2rem;
}

.fb:hover {
    background-color: #3d72ff;
}

.tw:hover {
    background-color: #42a1ff;
}

.yt:hover {
    background-color: red;
}

.ftr-col p {
    color: rgb(207 207 207);
    line-height: 2rem;
}

.imprtnt-lnx .lnk {
    width: 16rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #575757;
    word-spacing: 0.5rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.lnk .bi {
    color: var(--main-blue);
    width: 1.2rem;
    margin-right: 0.5rem;
}

.lnk:hover {
    padding-left: 1rem;
}

.lnk:hover p {
    color: white;
}

.location,
.opn-hrs,
.phones {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 2rem;
}

.contact .bi {
    margin: 0.5rem 0.8rem;
}

.gall {
    width: 94%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    justify-items: center;
    align-content: start;
    gap: 0.5rem;
}


.gall img {
    width: 4.5rem;
    border: 6px solid white;
}

.copy-rgt {
    color: white;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 0;
    border-top: 1px solid #4e4e4e;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .bio, .imprtnt-lnx .lnk {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact, .location, .opn-hrs, .phones {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
